<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>cfenv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cfenv</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

 		<dependency>
   	 		<groupId>io.netty</groupId>
    		<artifactId>netty-resolver-dns-native-macos</artifactId>
  		  	<classifier>osx-aarch_64</classifier>
			<version>4.1.101.Final</version>
    		<scope>runtime</scope>
		</dependency> 

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

       <dependency>
       	     <groupId>org.springframework.amqp</groupId>
     		 <artifactId>spring-rabbit</artifactId>
    	</dependency>

    	<dependency>
     		 <groupId>io.pivotal.cfenv</groupId>
   	  		 <artifactId>java-cfenv-boot</artifactId>
 		     <version>3.1.2</version>
	    </dependency>

		<!-- Add the spring-boot-starter-aop dependency -->
		<dependency>
   			 <groupId>org.springframework.boot</groupId>
	    	 <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- Add the aspectjweaver dependency -->
		<dependency>
 		  	 <groupId>org.aspectj</groupId>
   			 <artifactId>aspectjweaver</artifactId>
    		 <version>1.9.7</version>
		</dependency>
    
    	<dependency>
      		<groupId>org.apache.maven.surefire</groupId>
      		<artifactId>surefire-booter</artifactId>
      		<version>3.0.0</version>
    	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
     		 <groupId>org.junit.platform</groupId>
   		     <artifactId>junit-platform-commons</artifactId>
 		     <version>1.5.2</version>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
 	
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
